{
  "name": "acclaimed",
  "version": "1.0.2",
  "description": "Critical CSS for everyone.",
  "main": "index.js",
  "homepage": "https://github.com/maliMirkec/acclaimed",
  "repository": {
    "type": "git",
    "url": "git://github.com/maliMirkec/acclaimed.git#main"
  },
  "bugs": {
    "url": "https://github.com/maliMirkec/acclaimed/issues"
  },
  "keywords": [
    "Critical CSS"
  ],
  "author": "Silvestar Bistrović <malimirkeccita@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "axios": "^1.3.3",
    "is-url": "^1.2.4",
    "penthouse": "^2.3.3"
  },
  "dependencies": {
    "kleur": "^4.1.5"
  }
}
